mov <REG[1]> #1 
mov <PE_REG[2]> #1 #0011 
mov <PE_REG[3]> d1 #0011 
lft <PE_REG[3]> <PE_REG[3]> d22 #0011 
mov <REG[4]> d41 
mov <REG[3]> #0 
rdi <REG[2]> <REG[3]> 
rft <REG[5]> <REG[2]> d24 
and0 <REG[5]> <REG[5]> #0000_0000_1111_1111 
and1 <REG[5]> <REG[5]> #0000_0000_0000_0000 
and2 <REG[5]> <REG[5]> #0000_0000_0000_0000 
and3 <REG[5]> <REG[5]> #0000_0000_0000_0000 
je <REG[1]> <REG[5]> !L5_handle_init 
mov <PE_REG[4]> #0 #0011 
rpm <PE_REG[5]> <PE_REG[4]> #0011 
lft <PE_REG[21]> <PE_REG[2]> d24 #0011 
and0 <PE_REG[21]> <PE_REG[21]> #0000_0000_0000_0000 #0011 
and1 <PE_REG[21]> <PE_REG[21]> #0011_1111_0000_0000 #0011 
and2 <PE_REG[21]> <PE_REG[21]> #0000_0000_0000_0000 #0011 
and3 <PE_REG[21]> <PE_REG[21]> #0000_0000_0000_0000 #0011 
rft <PE_REG[22]> <PE_REG[5]> d32 #0011 
and1 <PE_REG[22]> <PE_REG[22]> #0000_0000_1111_1111 #0011 
and2 <PE_REG[22]> <PE_REG[22]> #0000_0000_0000_0000 #0011 
and3 <PE_REG[22]> <PE_REG[22]> #0000_0000_0000_0000 #0011 
add <PE_REG[8]> <PE_REG[21]> <PE_REG[22]> #0011 
asgs <PE_REG[6]> <PE_REG[5]> d31 d0 #0011 
opt <PE_REG[6]> <PE_REG[3]> <PE_REG[8]> #1000_0000_0000_0000 #0011 
rft <PE_REG[18]> <PE_REG[5]> d32 #0011 
and2 <PE_REG[18]> <PE_REG[18]> #0000_0000_0000_0000 #0011 
and3 <PE_REG[18]> <PE_REG[18]> #0000_0000_0000_0000 #0011 
lft <PE_REG[21]> <PE_REG[18]> d32 #0011 
and0 <PE_REG[21]> <PE_REG[21]> #0000_0000_0000_0000 #0011 
and1 <PE_REG[21]> <PE_REG[21]> #0000_0000_0000_0000 #0011 
and2 <PE_REG[22]> <PE_REG[6]> #0000_0000_0000_0000 #0011 
and3 <PE_REG[22]> <PE_REG[22]> #0000_0000_0000_0000 #0011 
add <PE_REG[5]> <PE_REG[21]> <PE_REG[22]> #0011 
wbp <PE_REG[4]> <PE_REG[5]> #0011 
add <PE_REG[4]> <PE_REG[4]> d1 #0011 
mov <REG[6]> <PE_REG[4]> #0011 
jn <REG[6]> d5 !L5_ckf 
je <REG[5]> <REG[4]> !endimg 
add <REG[1]> <REG[1]> #1 
add <PE_REG[2]> <PE_REG[2]> #1 #0011 
syn 
jmp !L5_read_timestep_init 
add <REG[3]> <REG[3]> #1 
mov <PE_REG[15]> <REG[2]> #0011 
and0 <PE_REG[13]> <PE_REG[15]> #0000_0000_0000_1111 #0011 
and1 <PE_REG[13]> <PE_REG[13]> #0000_0000_0000_0000 #0011 
and2 <PE_REG[13]> <PE_REG[13]> #0000_0000_0000_0000 #0011 
and3 <PE_REG[13]> <PE_REG[13]> #0000_0000_0000_0000 #0011 
rft <PE_REG[12]> <PE_REG[15]> d4 #0011 
and0 <PE_REG[12]> <PE_REG[12]> #0000_0000_0000_1111 #0011 
and1 <PE_REG[12]> <PE_REG[12]> #0000_0000_0000_0000 #0011 
and2 <PE_REG[12]> <PE_REG[12]> #0000_0000_0000_0000 #0011 
and3 <PE_REG[12]> <PE_REG[12]> #0000_0000_0000_0000 #0011 
rft <PE_REG[14]> <PE_REG[15]> d8 #0011 
and0 <PE_REG[14]> <PE_REG[14]> #0000_0000_0111_1111 #0011 
and1 <PE_REG[14]> <PE_REG[14]> #0000_0000_0000_0000 #0011 
and2 <PE_REG[14]> <PE_REG[14]> #0000_0000_0000_0000 #0011 
and3 <PE_REG[14]> <PE_REG[14]> #0000_0000_0000_0000 #0011 
mov <PE_REG[4]> #0 #0011 
rpm <PE_REG[5]> <PE_REG[4]> #0011 
asgs <PE_REG[6]> <PE_REG[5]> d31 d0 #0011 
rft <PE_REG[18]> <PE_REG[5]> d32 #0011 
and2 <PE_REG[18]> <PE_REG[18]> #0000_0000_0000_0000 #0011 
and3 <PE_REG[18]> <PE_REG[18]> #0000_0000_0000_0000 #0011 
mul <PE_REG[11]> <PE_REG[14]> d16 #0011 
mul <PE_REG[19]> <PE_REG[13]> d4 #0011 
add <PE_REG[11]> <PE_REG[11]> <PE_REG[19]> #0011 
add <PE_REG[11]> <PE_REG[11]> <PE_REG[12]> #0011 
mul <PE_REG[19]> <PE_REG[4]> d1024 #0011 
add <PE_REG[11]> <PE_REG[11]> <PE_REG[19]> #0011 
rwm <PE_REG[7]> <PE_REG[11]> #0011 
adds <PE_REG[6]> <PE_REG[6]> <PE_REG[7]> #0011 
lft <PE_REG[21]> <PE_REG[18]> d32 #0011 
and0 <PE_REG[21]> <PE_REG[21]> #0000_0000_0000_0000 #0011 
and1 <PE_REG[21]> <PE_REG[21]> #0000_0000_0000_0000 #0011 
and2 <PE_REG[22]> <PE_REG[6]> #0000_0000_0000_0000 #0011 
and3 <PE_REG[22]> <PE_REG[22]> #0000_0000_0000_0000 #0011 
add <PE_REG[5]> <PE_REG[21]> <PE_REG[22]> #0011 
wbp <PE_REG[4]> <PE_REG[5]> #0011 
add <PE_REG[4]> <PE_REG[4]> d1 #0011 
mov <REG[6]> <PE_REG[4]> #0011 
jn <REG[6]> d5 !L5_handle 
jmp !L5_input_read 
syn 
done 
